# AirInitiative

./: .gitignore  AirInitiative.sln  README.md
.github/workflows/: deployment.yml
AirInitiative/: AirInitiative.csproj  Program.cs  _Imports.razor  package-lock.json
AirInitiative.Core/: MeasurementItem.cs  MeasurementReport.cs  ReportLoader.cs
AirInitiative.Prepare/: AirInitiative.Prepare.csproj  Program.cs
AirInitiative.Prepare/Properties/: launchSettings.json
AirInitiative/Layout/: MainLayout.razor
AirInitiative/Pages/: Home.razor
AirInitiative/Properties/: launchSettings.json
AirInitiative/scss/: site.scss
AirInitiative/wwwroot/: index.html  locations.csv  manifest.webmanifest
